<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planar Network Blog</title>
    <meta name="description" content="An open marketplace for multi-modal journeys across any number of transport operators. Lower fees, faster settlement and a better retail experience.">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#411b8a">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css"  href="css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115878360-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115878360-1');
    </script>

</head>
<body id="top" class="no-js">
    <div class="container-wide">
        <header class="header clearfix">
            <div class="container-wide">
                <a class="logo" href="/" title="Planar Network">
                    <span class="sr-only">Planar Network</span>
                </a>

                <button type="button" class="burger js-burger" aria-expanded="false" aria-label="Menu" aria-controls="Navigation">
                    <span class="sr-only">Menu</span>
                    <span class="burger-box">
                        <span class="burger-inner"></span>
                    </span>
                </button>

                <nav id="navigation" class="nav pull-right js-nav">
                    <a class="logo test visible-xs visible-sm" href="#top" title="Planar Network">
                        <span class="sr-only">Planar Network</span>
                    </a>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog">Blog</a>
                        </li>
                        <li>
                            <a class="btn btn-key" href="/resources/whitepaper.pdf" target="blank">Whitepaper</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero hero-sub bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-11 col-md-offset-1 col-lg-9 col-xl-8">
                            <h1 class="rev underline underline-secondary">Planar Blog</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-16 col-md-offset-4 col-lg-12 col-lg-offset-6">
                            <ul class="blog-list list-unstyled">
                                <li class="blog-list__item underline">
                                    <article class="article" itemscope="itemscope" itemtype="http://schema.org/Article">
                                        <header>
                                            <h2 class="blog-list__title">
                                                <a class="blog-list__url" href="/blog/blog-1">Blog 1 title</a>
                                            </h2>
                                        </header>
                                        <time class="blog-list__time" itemprop="datePublished" datetime="2018-09-18">18th September 2018</time>
                                        <p class="blog-list__short" itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus dolor sed nisi sodales, vitae dapibus est convallis. Aenean placerat ornare nibh, ac laoreet elit viverra nec. Donec dictum purus eros, condimentum sollicitudin velit blandit at. Aenean porttitor gravida est ac cursus. Donec nec facilisis enim.</p>
                                        <a class="btn btn-primary" href="/blog/blog-1">View post</a>
                                    </article>
                                </li>

                                <li class="blog-list__item underline">
                                    <article class="article" itemscope="itemscope" itemtype="http://schema.org/Article">
                                        <header>
                                            <h2 class="blog-list__title">
                                                <a class="blog-list__url" href="/blog/blog-2">Blog 2 title</a>
                                            </h2>
                                        </header>
                                        <time class="blog-list__time" datetime="2018-09-17">17th September 2018</time>
                                        <p class="blog-list__short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus dolor sed nisi sodales, vitae dapibus est convallis. Aenean placerat ornare nibh, ac laoreet elit viverra nec. Donec dictum purus eros, condimentum sollicitudin velit blandit at. Aenean porttitor gravida est ac cursus. Donec nec facilisis enim.</p>
                                        <a class="btn btn-primary" href="/blog/blog-2">View post</a>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container-wide">
                <div class="bg-primary footer-blah clearfix">
                    <div class="pull-left">&copy; 2018 Planar Network</div>
                    <a href="mailto:info@digital-zen.co.uk" class="pull-right">Site by Digital Zen</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="js-min/script.js" defer></script>

</body>
</html>
